plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.temporal.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.temporal:temporal-bom:1.23.1"
	}
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web',
			"io.temporal:temporal-spring-boot-starter-alpha",
			"io.temporal:temporal-sdk",
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0',
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
