plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.temporal.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


def temporalVersion       = '1.19.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web',
			"io.temporal:temporal-spring-boot-starter-alpha:${temporalVersion}",
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0',
			"io.temporal:temporal-sdk:${temporalVersion}"
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
